* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:sans-serif,"Tahoma";
}

header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

header nav ul li {
    display: inline;
    margin-right: 1.5rem;
}

header nav ul li a {
    color: white;
}

header .search i {
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
}

main h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

main p {
    font-weight: 500;
}

main span {
    background-color: black;
    color: white;
    padding: 0.2rem 0.4rem;
}

.banner img {
    width: 100%;
}

.banner .banner-content {
    position: relative;
}

.banner .banner-description {
    position: absolute;
    top: 40%;
    color: white;
    padding: 0 2rem;
}

.banner .banner-description p {
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: 0.3rem;
}

.banner .banner-description h1 {
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-size: 4rem;
}

.banner .banner-description button {
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    border: none;
    cursor: pointer;
}

.banner .banner-description button:hover {
    background-color: black;
    color: white;
}

article .cards{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin: 0 2rem;
}

article img{
    width: 100%;
}

article .cards .card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}
article .cards .col-one,article .cards .col-two{
    margin: 1.5rem 0;
}
article .cards .col-one .card-1,article .cards .col-one .card-2,article .cards .col-one .card-3{
    padding: 2rem;
}
article .cards .col-one .card-1 h3,article .cards .col-one .card-1 .description,article .cards .col-one .card-2 h3,article .cards .col-one .card-2 .description,article .cards .col-one .card-3 h3,article .cards .col-one .card-3 .description{
    margin-bottom: 1.2rem;
    text-align: center;
}
article .cards .col-one .card-1 .img-description-one,article .cards .col-one .card-2 .img-description-one,article .cards .col-one .card-3 .img-description-one
{
    margin: 1.6rem 0;
    line-height: 1.5;
}
article .cards .col-one .card-1 .img-description-two,
article .cards .col-one .card-2 .img-description-two,
article .cards .col-one .card-3 .img-description-two
{
    line-height: 1.5;
    margin-bottom: 1.6rem;
}
article .cards .col-one .card-1 .reactions,
article .cards .col-one .card-2 .reactions,
article .cards .col-one .card-3 .reactions
{
    display: flex;
    justify-content: space-between;
}
article .cards .col-one .card-1 .reactions span:first-child,
article .cards .col-one .card-2 .reactions span:first-child,
article .cards .col-one .card-3 .reactions span:first-child
{
    border: 1px solid black;
    padding: 0.6rem 1rem;
}
article .cards .col-one .card-1 .reactions span:first-child i,
article .cards .col-one .card-2 .reactions span:first-child i,
article .cards .col-one .card-3 .reactions span:first-child i
{
    margin-right: 0.3rem;
    cursor: pointer;
}
article .cards .col-one .card-1 .reactions span:last-child,
article .cards .col-one .card-2 .reactions span:last-child,
article .cards .col-one .card-3 .reactions span:last-child {
    background-color: black;
    color: white;
    padding: 0.6rem 1rem;
    cursor: pointer;
}
article .cards .col-one .author{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid black;
    margin-top: 2.5rem;
    padding-top: 1rem;
}
article .cards .col-one .author img{
    max-width: 6rem;
    min-height: 6rem;
    margin-right: 4rem;
}
article .cards .col-one .author div p:first-child{
    margin-bottom: 1rem;
    color: gray;
}
article .cards .col-two .card-4,.card-body
{
  padding: 0.5rem;
}
article .cards .col-two .card-4,
.card-body h3{
    margin-bottom: 0.7rem;
}
article .cards .col-two .card-4,
.card-body p{
    line-height: 1.4;
}
article .cards .col-two .card-5 h3,article .cards .col-two .card-6 h3,article .cards .col-two .card-7 h3,article .cards .col-two .card-8 h3,article .cards .col-two .card-9 h3,article .cards .col-two .card-10 h3
{
  padding: 1.3rem 0.7rem;
  background-color: black;
  color: white;
}
article .cards .col-two .card-5 .img{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 1rem;
}
article .cards .col-two .card-5 .img img{
    max-width: 50px;
    min-height: 50px;
    margin-right: 1rem;
}
article .cards .col-two .card-5 .img .author p:first-child{
    margin-bottom: 0.3rem;
}
article .cards .col-two .card-5 .img:last-child{
    border: none;
}
article .cards .col-two .card-6 .ad-container
{
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
article .cards .col-two .card-7 .accessories-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
    padding-bottom: 1rem;
}
article .cards .col-two .card-7 .accessories-list span{
    padding: 0.2rem 0.5rem;
    background-color: #e4e4e4;
    font-size: 0.7rem;
}
article .cards .col-two .card-8 .images
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
article .cards .col-two .card-9 ul{
    display: flex;
    padding: 1rem;
}
article .cards .col-two .card-9 ul li{
    list-style-type: none;
    font-size: 1.4rem;
    margin-right: 0.4rem;
}
article .cards .col-two .card-9 ul li a{
    color: black;
}
article .cards .col-two .card-10 .subscribe-description
{
    padding: 1rem;
}
article .cards .col-two .card-10 .subscribe-description div p{
    line-height: 1.4;
    margin-bottom: 1rem;
}
article .cards .col-two .card-10 .subscribe-description form input[type=text]
{
    display: block;
    width: 100%;
    padding: 0.6rem 0.3rem;
    outline: none;
    color: gray;
}
article .cards .col-two .card-10 .subscribe-description form input[type=submit]
{
    border: none;
    background-color: red;
    color: white;
    padding: 0.6rem 0.3rem;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
}
@media(max-width:550px) {
    .banner .banner-description {
        display: none;
    }
}
@media(max-width:700px)
{
    .banner button{
        display: none;
    }
}
@media(max-width:900px)
{
    article .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
}